<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .grid-container{
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      height: 748px;
      width: 748px;
      background-color: black;
      
    }

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      
    }

    .white1{
     grid-column: span 3;
    }
    .white2{
     grid-row: span 2;
    }

    .white3{
     grid-row: span 2;
     grid-column: span 2;
    }

    .blue{
     border-bottom: 10px solid black;
    }

    .white4{
    grid-row: span 2;
     
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="grid-container">
    <div class="red" style="background-color: red;">Red</div>
    <div class="white1" style="background-color: #F0F1EC;"> white1</div>
    <div class="white2" style="background-color: #F0F1EC;"> white2</div>
    <div class="white3" style="background-color: #F0F1EC;"> white3</div>
    <div class="blue" style="background-color: #004592;"> blue</div>
    <div class="white4" style="background-color: #F0F1EC;"> white4</div>
     <div class="white5" style="background-color: #F0F1EC;"> white5</div>
     <div class="yellow" style="background-color: #F9D01E;"> yellow</div>
    <div class="grey" style="background-color: #232629;"> grey</div>
   
</body>

</html>